{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Ingestion Worker",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Ingestion.Worker/bin/Debug/net8.0/Ingestion.Worker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Ingestion.Worker",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}